
<!-- Vendor JS Files -->
<script src='<c:url value="../../resources/vendor/jquery/jquery.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/jquery.easing/jquery.easing.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/php-email-form/validate.js"/>'></script>
<script src='<c:url value="../../resources/vendor/waypoints/jquery.waypoints.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/counterup/counterup.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/isotope-layout/isotope.pkgd.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/venobox/venobox.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/owl.carousel/owl.carousel.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/typed.js/typed.min.js"/>'></script>
<script src='<c:url value="../../resources/vendor/aos/aos.js"/>'></script>

<!-- Template Main JS File -->
<script src='<c:url value="../../resources/js/main.js"/>'></script>



