
<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
        <ul>
            <li class="active"><a href='<c:url value="#hero"/>'><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href='<c:url value="#about"/>'><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href='<c:url value="#resume"/>'><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href='<c:url value="#portfolio"/>'><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>

            <li><a href='<c:url value="#contact"/>'><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->